<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name = "" content = "">
<meta name = "author" content"">

<style>
.header1{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between; 
	
	gap: 30px;
	background: rgb(51, 51, 51);
}
.header1 h2{
	display: flex;
	padding: 0px 140px;

}
.header1 a{
	color: white;
}
.navigation{
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-end;
	padding: 25px 140px;
	gap: 15px;
	

}

.section1{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}


.section1 h3{
	margin-bottom: -10px;
}

.section2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	order: 1;
}
.section3{
	display: flex;
	margin-bottom: 50px;
	order: 2;
}
.section3 block{
	display: flex;
	flex-direction: column;
	justify-content: center;
	
	
	
}
.block{
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	justify-content: center;
	align-items: center;
	border: 2px solid #cccccc;
	width: 620px;
	height: 490px;

}
.block h4{
	display: flex;
	margin-top: -10px;
	margin-bottom: -10px;
}


.foot1{
	display: flex;
	justify-content: center;
	background: rgb(51, 51, 51);
	
	color: white;

}

</style>

</head>



<body>

<header class = "header1">
<h2 style="color: white;">Welcome to Software Design Website</h2>
<nav class="navigation">
<a>About Us</a>
<a >Services</a>
<a>Contact Us</a>
</nav>

</header>

<main>


<section class="section1">
<h3>About Us</h3>
<p>We are a company dedicated to providing excellent services to our customers.</p>
<img src="businessdeal.jpg" alt="" height="400" width="600">
</section>

<section class="section2">
<h3>Our Services</h3>
<section class="section3">

<section class="block">

<h4>Web Development</h4>
<p>We specialize in creating responsive and user-friendly websites.</p>
<img src="HandShaking.jpg" alt="" height="400" width="600">
</section>

<section class="block">

<h4>Graphic Design</h4>
<p>Our talented designers can bring your ideas to life with stunning visuals.</p>
<img src="AroundComputer.jpg" alt="" height="400" width="600">
</section>

</section>
</section>

</main>

<footer class="foot1">
<p>© 2024 The Lucky Company. All rights reserved.</p>
</footer>

</body>


</html>